html>
<head>
<title></title>

<style>
a:visited {color:#FFF;}
a:link{color:#FFF;}
a:visited {color:#FFF;}
a:hover {color:#FFF;}
a:active{color:#FFF;}
</style>

<script type="text/javascript" src="https://jwpsrv.com/library/4+R8PsscEeO69iIACooLPQ.js" ></script>
<script>jwplayer.key="gGpS+jTZmHT4xHlTSOhEsuk/Gt9I4gbAdqP1LQ54u8TX2EcxYlzoRA=="</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

</head>
<body link="#000000" vlink="#000000" alink="#000000" bgcolor="#000000">

<body style="margin:0;padding:0">

<center>

<div id="myElement">Carregando o video...</div>
<style>.jw-icon.r2dedecanais=http://r12323jw-icon-inline.jw-button-color.jw-reset.btn-onplay {width: 100px;}.jw-icon.jw-icon-inline.jw-button-color.jw-reset.btn-onplay .jw-icon {width: 80px;}</style>
<script type="text/javascript">
   jwplayer('myElement').setup({
	   
        width: "100%",
		
        height: "100%",
		
		abouttext: "Player RedeCanais", 

		aboutlink: "https://cometa.top/",

		cast: { },
		
		image: './RedeCanaisVTTS/vtts/RCFServer4/.jpg?1',
		
		
		primary: "html5",

         logo: {

         file: "./baixar22.png",
         
 source src="https://n3.azureedge.net//hls1/TESTE
link referer=https://cometa.top/<p>



1AAAA=http://serv2-2.eletricmice.com/RedeCanais/RCServer01/videos/.mp4
2AAAA=http://serv2-2.eletricmice.com/RedeCanais/RCServer04/ondemand/.mp4
3AAAA=http://serv1-1.eletricmice.com/RedeCanais/RCServer09/ondemand/.mp4
4AAAA=http://serv2-2.eletricmice.com/RedeCanais/RCServer05/ondemand/.mp4
5AAAA=http://serv1-1.eletricmice.com/RedeCanais/RCServer10/ondemand/.mp4
6AAAA=http://serv1-1.eletricmice.com/RedeCanais/RCServer11/ondemand/.mp4
7AAAA=http://serv2-2.eletricmice.com/RedeCanais/RCServer12/ondemand/.mp4
8AAAA=http://serv2-2.eletricmice.com/RedeCanais/RCServer13/ondemand/.mp4
9AAAA=http://box5112.temp.domains/~habbinfo/videos/RCServer08/ondemand/.mp4
10AAAA=http://serv2-2.eletricmice.com/RedeCanais/RCServer06/ondemand/.mp4
11AAAA=http://box5112.temp.domains/~habbinfo/videos/RCServer07/ondemand/.mp4

		 hide: "true",

         },

		sources: [{
		file: "https://t2.thooop.top/RedeCanais/RCFServer4/ondemand/.mp4","type":"video\/mp4","label":"Automatico"
		},{
		file: "https://t2.thooop.top/RedeCanais/RCFServer4/ondemand/.mp4","type":"video\/mp4","label":"Qualidade HD"
		}]
	  
		});
		
        jwplayer().addButton("./logoplayer.png", 'RedeCanais Filmes,Series,Desenhos e Animes', function () {
         window.open("https://www.redecanais.ink");
         }, 'btnOnPlay', 'btn-onplay');

</script>

</center>


<SCRIPT LANGUAGE="JavaScript">   
<!-- Disable   
function disableselect(e){   
return false   
}   

function reEnable(){   
return true   
}   

//if IE4+   
document.onselectstart=new Function ("return false")   
document.oncontextmenu=new Function ("return false")   
//if NS6   
if (window.sidebar){   
document.onmousedown=disableselect   
document.onclick=reEnable   
}   
//-->   
</script>

<iframe src="../contador.php" frameborder="0" scrolling="no" width="0" height="0"></iframe>

<script type='text/javascript' src='./frameprotect.js'></script>



</body>
</html>
